<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小米</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			li{list-style:none;}
			a{text-decoration: none;}
			img{width:1226px;height:460px;}
			.tupian{width:1226px;height:460px;background:#f00;margin:30px auto;position: relative;}
			.pic{width:1226px;height:460px;overflow:hidden;}
			.number{position: absolute;bottom:15px;right:15px;}
			.number a{width:20px;height:20px;background:#000;border:2px solid #ccc;float:left;margin:0 2px;}
			.number a:hover{opacity: 0.5;}
			.nav{width:230px;height:420px;background:#000;line-height:42px;padding:20px 0 20px 20px;position: absolute;left:0;top:0;opacity: 0.5;filter:alpha(opacity=50);}
			.nav a{color:#fff;display: block;background:url(img/jiantou.jpg) no-repeat 200px center}
		</style>
	</head>
	<body>
		
			<div class="tupian">
				<div class="pic">
					<img id="img01" src="img/pic01.jpg" />
					<img id="img02" src="img/pic02.jpg" />
					<img id="img03" src="img/pic03.jpg" />
					<img id="img04" src="img/pic04.jpg" />
				</div>
				<div class="number">
					<a href="#img01"></a>
					<a href="#img02"></a>
					<a href="#img03"></a>
					<a href="#img04"></a>
				</div>
				<ul class="nav">
					<li><a href="#">手机电话卡</a></li>
					<li><a href="#">手机电话卡</a></li>
					<li><a href="#">手机电话卡</a></li>
					<li><a href="#">手机电话卡</a></li>
					<li><a href="#">手机电话卡</a></li>
					<li><a href="#">手机电话卡</a></li>
					<li><a href="#">手机电话卡</a></li>
					<li><a href="#">手机电话卡</a></li>
					<li><a href="#">手机电话卡</a></li>
					<li><a href="#">手机电话卡</a></li>
				</ul>
			</div>
			
		
	</body>
</html>
